@media (min-width: 768px) {
  .no-padding-left {
    padding-left: 0px;
  }
  .no-padding-right {
    padding-right: 0px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 970px;
  }
}
.padding-vertical {
  padding-top: 120px;
  padding-bottom: 120px;
}
@media (max-width: 768px) {
  .padding-vertical {
    padding-top: 60px;
    padding-bottom: 1px;
  }
}
body {
  font-size: 16px;
  background: #f3f3f3;
  font-family: 'Open Sans', sans-serif;
}
h1,
h2,
p {
  margin: 0;
}
h1,
h2 {
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
}
h1 {
  font-size: 40px;
  margin-bottom: 70px;
}
@media (max-width: 768px) {
  h1 {
    margin-bottom: 40px;
  }
}
strong {
  font-size: 18px;
}
h2 {
  font-size: 20px;
}
p,
h2 {
  margin-bottom: 40px;
}
.bg-branco {
  background: #fff;
  padding-right: 15px;
  padding-left: 15px;
}
.sombra {
  box-shadow: 0px 0px 15.84px 0.16px rgba(0,0,0,0.173);
}
#vitrine {
  height: 690px;
  background: url("../img/iStock_000069839591_XXXLarge.jpg") no-repeat center center;
  background-size: cover;
  position: relative;
}
@media (max-width: 768px) {
  #vitrine {
    background-position-x: 60%;
  }
}
#vitrine h1 {
  font-family: 'Oswald', sans-serif;
  font-size: 140px;
  font-weight: 300;
  color: #fff;
  text-transform: uppercase;
}
@media (max-width: 768px) {
  #vitrine h1 {
    text-align: center;
    font-size: 90px;
  }
}
@media (max-width: 768px) {
  .triangulo-coracao {
    text-align: center;
  }
}
.triangulo-coracao img {
  width: 100%;
  max-width: 405px;
}
.owl-nav {
  position: absolute;
  top: 50%;
  width: 100%;
  transform: translateY(-50%);
}
.owl-nav i.fa {
  font-size: 55px;
  color: rgba(254,198,47,0.6);
  position: relative;
  top: -5px;
  transition: 0.6s;
}
.owl-next {
  float: right;
}
.owl-prev,
.owl-next {
  display: inline-block;
  width: 60px;
  height: 60px;
  text-align: center;
  border: 4px solid rgba(254,198,47,0.6);
  border-radius: 100%;
  transition: 0.6s;
}
.owl-prev:hover,
.owl-next:hover {
  border-color: #fec62f;
}
.owl-prev:hover .fa,
.owl-next:hover .fa {
  color: #fec62f;
}
.owl-dots {
  text-align: center;
}
.owl-dot {
  width: 25px;
  height: 25px;
  border-radius: 100%;
  background: rgba(254,198,47,0.6);
  display: inline-block;
  margin: 0 12.5px;
  transition: 0.6s;
}
.owl-dot.active {
  background: #fec62f;
}
@media (min-width: 769px) {
  .owl-stage-outer {
    margin: 0 10px;
  }
}
.tira {
  position: absolute;
  bottom: 0;
}
.tira img {
  width: 100%;
  position: relative;
  bottom: -1px;
}
#inicio-conteudo h1 {
  text-transform: uppercase;
  color: #bf2323;
}
#inicio-conteudo h1:after {
  content: '';
  display: block;
  width: 234px;
  height: 10px;
  margin-top: 10px;
  background: #bf2323;
}
#box-centralizado {
  background: url("../img/Layer-14.jpg") no-repeat center center;
  background-size: cover;
}
#box-centralizado h2 {
  color: #ef2c2c;
}
#box-centralizado .box-centralizado-fundo {
  background: url("../img/iStock_000060510800_Full.jpg") no-repeat center center;
  background-size: cover;
  height: 100%;
  width: 100%;
}
@media (max-width: 768px) {
  #box-centralizado.padding-vertical {
    padding-bottom: 60px;
  }
}
.box-centralizado-txt {
  padding: 45px 45px 1px;
}
@media (max-width: 767px) {
  .alimentos-imagem {
    height: auto;
    min-height: 150px;
    max-height: 398px;
  }
}
.alimentos-imagem img {
  position: absolute;
  right: 0;
}
@media (min-width: 768px) {
  .alimentos-imagem img {
    top: -30px;
    height: 110%;
  }
}
@media (max-width: 767px) {
  .alimentos-imagem img {
    width: 100%;
    left: 0;
    bottom: 0;
  }
}
.alimentos-degrade {
  background: #c8c8c8;
}
@media (min-width: 768px) {
  .alimentos-degrade {
    background: -moz-linear-gradient(left, #c8c8c8 1%, #fff 100%);
    background: -webkit-linear-gradient(left, #c8c8c8 1%, #fff 100%);
    background: linear-gradient(to right, #c8c8c8 1%, #fff 100%);
  }
}
@media (max-width: 767px) {
  .alimentos-degrade {
    background: -moz-linear-gradient(top, #c8c8c8 1%, #fff 100%);
    background: -webkit-linear-gradient(top, #c8c8c8 1%, #fff 100%);
    background: linear-gradient(to bottom, #c8c8c8 1%, #fff 100%);
  }
}
#alimentos h2 {
  font-size: 44px;
  color: #fec62f;
}
#alimentos h2:after {
  content: '';
  display: block;
  width: 149px;
  height: 9px;
  margin-top: 10px;
  background: #fec62f;
}
@media (max-width: 767px) {
  #alimentos .padding-vertical {
    padding-top: 25px;
    margin-bottom: 60px;
  }
}
@media (min-width: 768px) {
  .col-borda:nth-child(1) .borda {
    border-top: thin solid #e5e5e5;
    border-bottom: thin solid #e5e5e5;
  }
  .col-borda:nth-child(2) .borda {
    border-top: thin solid #e5e5e5;
    border-right: thin solid #e5e5e5;
    border-bottom: thin solid #e5e5e5;
  }
}
