<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>[Agência Pulso] Teste Reloaded</title>

		<!-- Fontes -->
		<link href='https://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

		<!-- CSS principal -->
		<link rel="stylesheet" type="text/css" href="css/style.css">

		<!-- Demais arquivos CSS -->
		<link rel="stylesheet" type="text/css" href="componentes/owl.carousel/dist/assets/owl.carousel.css">
		<link rel="stylesheet" type="text/css" href="componentes/owl.carousel/dist/assets/owl.theme.default.css">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div id="vitrine">
			<div class="container">
				<div class="row">
					<div class="triangulo-coracao">
						<img src="img/triangulo-coracao.png">
					</div>
					<div id="vitrine-carrossel" class="owl-carousel">
						<div class="item">
							<div class="col-xs-12 col-md-8 col-md-offset-2">
								<h1>Lorem<br>Ipsum</h1>
							</div>
						</div>
						<div class="item">
							<div class="col-xs-12 col-md-8 col-md-offset-2">
								<h1>Lorem<br>Ipsum</h1>
							</div>
						</div>
						<div class="item">
							<div class="col-xs-12 col-md-8 col-md-offset-2">
								<h1>Lorem<br>Ipsum</h1>
							</div>
						</div>
						<div class="item">
							<div class="col-xs-12 col-md-8 col-md-offset-2">
								<h1>Lorem<br>Ipsum</h1>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- para adicionar a tira inicialmente optei por usar pseudo elemento porém devido a problemas com responsividade (uma imagem dentro de 'content' não pode ficar com largura 100%, porem se usasse a imagem como background encontrariamos o problema com proporção devido os detalhes com transparencia da imagem) optei por usar tag -->
			<div class="tira">
				<img src="img/barra.png">
			</div>
		</div>

		<div id="inicio-conteudo" class="padding-vertical">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-7">
						<h1>Lorem Ipsum</h1>
						<p><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ipsum lacus, bibendum id consectetur eget, imperdiet quis libero. Suspendisse sit amet pulvinar risus. Nunc vulputate eleifend malesuada. Cras dapibus dignissim varius. Etiam id placerat mi. Etiam faucibus metus sit amet ex posuere.</strong></p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ipsum lacus, bibendum id consectetur eget, imperdiet quis libero. Suspendisse sit amet pulvinar risus. Nunc vulputate eleifend malesuada. Cras dapibus dignissim varius. Etiam id placerat mi. Etiam faucibus metus sit amet ex posuere.</p>
					</div>
				</div>
			</div>
			
		</div>

		<div id="box-centralizado" class="padding-vertical">
			<div class="container">
				<div class="row">
					
						<div class="col-xs-12 col-sm-4 col-md-4 col-md-offset-1 no-padding-right box-centralizado-img">
							<div class="box-centralizado-fundo sombra">
							</div>
						</div>
						<div class="col-xs-12 col-sm-8 col-md-6 no-padding-left">
							<div class="bg-branco box-centralizado-txt sombra">
								<h2>Lorem Ipsum</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ipsum lacus, bibendum id consectetur eget, imperdiet quis libero. Suspendisse sit amet pulvinar risus. Nunc vulputate eleifend malesuada.</p>
							</div>
						</div>
					
				</div>
			</div>
		</div>

		<div id="alimentos" class="padding-vertical">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-5 col-md-4 no-padding-right col-borda">
						<div class=" alimentos-imagem alimentos-degrade borda">
							<img class="hidden-xs alimentos-imagem-desktop" src="img/alimentos.png">
							<img class="hidden-sm hidden-md hidden-lg alimentos-imagem-mobile" src="img/alimentos-mobile.png">
						</div>
					</div>
					<div class="col-xs-12 col-sm-7 col-md-8 no-padding-left col-borda">
						<div class="bg-branco alimentos-texto padding-vertical borda">
							<h2>Lorem Ipsum</h2>
							<p><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ipsum lacus, bibendum id consectetur eget, imperdiet quis libero. Suspendisse sit amet pulvinar risus. Nunc vulputate eleifend malesuada. Cras dapibus dignissim varius. Etiam id placerat mi. Etiam faucibus metus sit amet ex posuere.</strong></p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ipsum lacus, bibendum id consectetur eget, imperdiet quis libero. Suspendisse sit amet pulvinar risus. Nunc vulputate eleifend malesuada. Cras dapibus dignissim varius. Etiam id placerat mi. Etiam faucibus metus sit amet ex posuere.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ipsum lacus, bibendum id consectetur eget, imperdiet quis libero. Suspendisse sit amet pulvinar risus. Nunc vulputate eleifend malesuada. Cras dapibus dignissim varius. Etiam id placerat mi. Etiam faucibus metus sit amet ex posuere.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- jQuery -->
		<script src="//code.jquery.com/jquery.js"></script>
		<!-- Bootstrap JavaScript -->
		<!-- script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script -->
		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
		<link rel="stylesheet" type="text/css" href="componentes/font-awesome/css/font-awesome.min.css">
		<script src="componentes/owl.carousel/dist/owl.carousel.min.js"></script>
		<script src="componentes/matchHeight/jquery.matchHeight-min.js"></script>
 		<script src="js/main.js"></script>
	</body>
</html>